@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  color: #999999; }

button,
a {
  cursor: pointer; }
  button:hover,
  a:hover {
    opacity: 0.8; }

.container {
  max-width: 1200px;
  margin: 48px auto;
  padding: 32px 120px; }
  .container ul {
    padding-left: 0; }
    .container ul li {
      list-style-type: none; }

.swiper-container{
  position: relative;
}

body{
  overflow-x: hidden;
}

*:focus {
  outline: webkit focus ring color auto 0px !important; }

/*
#0B4F16 - темно-зеленый
#CE510D - оранжевый
*/
.card-mixin {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  width: 588px;
  height: 310px;
  background: #ffffff;
  box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.03);
  border-radius: 10px; }
  .card-mixin .card-img {
    width: 256px;
    height: 262px;
    background: #c4c4c4;
    border-radius: 10px; }
    .card-mixin .card-img img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover; }
  .card-mixin .card-info {
    margin-left: 24px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-height: 262px;
    width: 45%; }
    .card-mixin .card-info .tags .tag-but {
      padding: 8px 16px;
      display: inline-flex;
      margin-right: 16px; }
      .card-mixin .card-info .tags .tag-but:last-child {
        margin-right: 0; }
      .card-mixin .card-info .tags .tag-but svg {
        width: 13px;
        height: 10px; }
      .card-mixin .card-info .tags .tag-but span {
        margin-left: 8px;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #c4c4c4; }
      .card-mixin .card-info .tags .tag-but.tags-wifi {
        background: #fff5e8;
        border-radius: 32px; }
      .card-mixin .card-info .tags .tag-but.tags-family {
        background: #f4f7ff;
        border-radius: 32px; }
    .card-mixin .card-info .card-name {
      font-weight: bold;
      font-size: 20px;
      line-height: 32px;
      color: #0b4f16; }
    .card-mixin .card-info .card-price {
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      color: #c4c4c4; }
    .card-mixin .card-info .card-descript {
      font-weight: normal;
      font-size: 12px;
      line-height: 18px; }
      .card-mixin .card-info .card-descript p {
        display: inline-block; }
    .card-mixin .card-info a {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #ffffff;
      background: #0b4f16;
      border-radius: 10px;
      padding: 15px 0;
      text-align: center; }

.card-review {
  background: #ffffff;
  box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.03);
  border-radius: 10px;
  width: 588px;
  padding-bottom: 24px;
  padding-left: 38px;
  padding-right: 38px;
  text-align: center;
  margin-top: 30px; }
  .card-review .rev-img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #c4c4c4;
    margin: -28px auto 16px auto; }
    .card-review .rev-img img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      object-fit: cover; }
  .card-review .rev-author {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #ce510d; }
  .card-review .rev-star {
    margin-bottom: 15px;
    margin-top: 5px; }
    .card-review .rev-star svg {
      width: 12px;
      height: 12px; }
  .card-review .rev-descript {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center; }

nav {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 0 120px;
  margin: 34px auto 0 auto; }
  nav .logo {
    display: flex; }
    nav .logo .logo-img {
      height: 20px;
      width: 20px; }
      nav .logo .logo-img svg {
        height: 100%;
        width: 100%; }
        nav .logo .logo-img svg use {
          fill: #ce510d; }
    nav .logo .logo-name {
      margin-left: 10px;
      color: #ce510d; }
  nav ul,
  nav .signed {
    display: flex;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    padding-left: 0; }
    nav ul li,
    nav .signed li {
      margin-right: 56px;
      list-style-type: none; }
      nav ul li:last-child,
      nav .signed li:last-child {
        margin-right: 0; }
      nav ul li a,
      nav .signed li a {
        color: #0b4f16; }
        nav ul li a.active,
        nav .signed li a.active {
          text-decoration: overline; }
    nav ul .sgn-in,
    nav .signed .sgn-in {
      color: #ce510d; }
    nav ul .sgn-up,
    nav .signed .sgn-up {
      background: #0b4f16;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #ffffff;
      padding: 11px 32px;
      margin-left: 40px; }
  nav .signed {
    align-items: center; }
  nav .header__burger {
    cursor: pointer; }

.block-header .container {
  display: flex;
  justify-content: space-between; }

.block-header .text-info {
  margin-top: auto;
  margin-bottom: auto; }
  .block-header .text-info span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #c4c4c4; }
  .block-header .text-info h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #0b4f16;
    margin-top: 8px;
    margin-bottom: 16px; }
  .block-header .text-info p {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px; }
  .block-header .text-info .line-btn {
    margin-top: 32px;
    display: flex; }
    .block-header .text-info .line-btn a {
      padding: 16px 24px;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px; }
      .block-header .text-info .line-btn a.srch {
        background: #0b4f16;
        color: #ffffff;
        margin-right: 16px;
        text-align: center; }
      .block-header .text-info .line-btn a.prpt {
        border: 1px solid #ce510d;
        box-sizing: border-box;
        color: #ce510d;
        text-align: center; }

.block-header .photo-ark-line {
  display: flex;
  justify-content: space-between; }
  .block-header .photo-ark-line .photo-ark {
    width: 360px;
    height: 496px;
    background: #c4c4c4;
    border-radius: 320px 320px 0px 0px;
    position: relative; }
    .block-header .photo-ark-line .photo-ark .border-line {
      width: 376px;
      height: 496px;
      background: none;
      border-radius: 320px 320px 0px 0px;
      border: 1px solid #c4c4c4;
      position: absolute;
      bottom: 0; }
    .block-header .photo-ark-line .photo-ark .dots {
      position: absolute;
      width: 72px;
      height: 56px; }
      .block-header .photo-ark-line .photo-ark .dots svg {
        width: 100%;
        height: 100%; }
        .block-header .photo-ark-line .photo-ark .dots svg use {
          fill: #f2f2f2; }
    .block-header .photo-ark-line .photo-ark.photo-ark-top {
      margin-right: 16px;
      margin-left: 62px;
      background-image: url(./resrc/photo-ark-top.jpg);
      background-repeat: no-repeat;
      background-size: cover; }
      .block-header .photo-ark-line .photo-ark.photo-ark-top .border-line {
        right: 0; }
      .block-header .photo-ark-line .photo-ark.photo-ark-top .dots {
        bottom: -110px;
        left: 0; }
    .block-header .photo-ark-line .photo-ark.photo-ark-bottom {
      margin-top: 110px;
      background-image: url(./resrc/photo-ark-bot.jpg);
      background-repeat: no-repeat;
      background-size: cover; }
      .block-header .photo-ark-line .photo-ark.photo-ark-bottom .dots {
        top: -110px;
        right: 0; }

.block-services span {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #C4C4C4;
  display: block;
  text-align: center;
  margin-bottom: 8px; }

.block-services h2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 56px;
  color: #0B4F16;
  text-align: center; }

.block-services .exmpl-line {
  color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 40px; }
  .block-services .exmpl-line .exmpl-serv {
    text-align: center; }
    .block-services .exmpl-line .exmpl-serv .name {
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      color: #333333; }
    .block-services .exmpl-line .exmpl-serv .descr {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px; }
    .block-services .exmpl-line .exmpl-serv .icon {
      width: 25px;
      height: 25px;
      background: #CE510D;
      padding: 12px;
      border-radius: 50%; }
      .block-services .exmpl-line .exmpl-serv .icon.clock {
        width: 21px;
        height: 21px;
        margin-bottom: 2px;
        padding: 13px; }

.block-property .container {
  display: flex;
  justify-content: space-between; }

.block-property .text-info span {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #C4C4C4; }

.block-property .text-info h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  color: #0B4F16;
  margin-top: 8px;
  margin-bottom: 40px; }

.block-property .text-info .exmpl-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 430px; }
  .block-property .text-info .exmpl-line .exmpl-prpt .name {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #CE510D;
    margin-bottom: 10px; }
  .block-property .text-info .exmpl-line .exmpl-prpt .descr {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px; }

.block-property .photo-sqr {
  width: 632px;
  height: 548px;
  background-image: url(./resrc/property-house.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  margin-top: 43px;
  margin-left: 64px;
  position: relative; }
  .block-property .photo-sqr svg {
    width: 72px;
    height: 56px; }
  .block-property .photo-sqr .dots-top {
    position: absolute;
    top: -24px;
    left: -32px; }
  .block-property .photo-sqr .dots-btn {
    position: absolute;
    bottom: -28px;
    right: -32px; }

.block-offers .top {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #c4c4c4;
  display: block;
  text-align: center; }

.block-offers h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  color: #0b4f16;
  margin-top: 8px;
  margin-bottom: 40px;
  text-align: center; }

.block-offers .swiper-block .card-line {
  display: flex;
  justify-content: space-between;
  margin: 24px 0px 24px 0px;
  width: 100%; }
  .block-offers .swiper-block .card-line .card-mixin {
    margin-right: 24px;
    width: 50%; }
  .block-offers .swiper-block .card-line:last-child {
    margin-bottom: 50px; }

.block-offers .swiper-block .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 8px;
  background: #c4c4c4; }

.block-blog .container {
  display: flex;
  justify-content: space-between; }
  .block-blog .container .left-side {
    margin-right: 64px; }
    .block-blog .container .left-side .img-blog {
      width: 100%;
      height: 520px;
      background-image: url(./resrc/Rivaldo.jpg);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
      border-radius: 10px;
      margin-bottom: 44px;
      position: relative; }
      .block-blog .container .left-side .img-blog svg {
        width: 72px;
        height: 56px; }
        .block-blog .container .left-side .img-blog svg use {
          fill: #f2f2f2; }
      .block-blog .container .left-side .img-blog .dots-top {
        position: absolute;
        top: -24px;
        left: -32px; }
      .block-blog .container .left-side .img-blog .dots-btn {
        position: absolute;
        bottom: -28px;
        right: -32px; }
      .block-blog .container .left-side .img-blog .author-blog {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #ffffff;
        border-radius: 0px 0px 0px 10px;
        padding: 16px;
        display: flex;
        justify-content: space-between; }
        .block-blog .container .left-side .img-blog .author-blog .author-photo {
          width: 40px;
          height: 40px;
          margin-right: 16px;
          border-radius: 50%; }
          .block-blog .container .left-side .img-blog .author-blog .author-photo img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%; }
        .block-blog .container .left-side .img-blog .author-blog .author-about .name {
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #333333; }
        .block-blog .container .left-side .img-blog .author-blog .author-about .descript {
          font-weight: normal;
          font-size: 12px;
          line-height: 16px; }
    .block-blog .container .left-side h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 40px;
      color: #0b4f16; }
    .block-blog .container .left-side span {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px; }
    .block-blog .container .left-side a {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #ce510d;
      display: inline-flex;
      margin-left: 10px; }
  .block-blog .container .right-side span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #c4c4c4; }
  .block-blog .container .right-side h3 {
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    color: #0b4f16; }
  .block-blog .container .right-side .blog-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px; }
    .block-blog .container .right-side .blog-column .article {
      display: flex;
      justify-content: space-between;
      padding: 16px;
      background: #ffffff;
      box-shadow: 10px 32px 72px rgba(0, 0, 0, 0.03);
      border-radius: 10px;
      margin-bottom: 24px; }
      .block-blog .container .right-side .blog-column .article:last-child {
        margin-bottom: 0; }
      .block-blog .container .right-side .blog-column .article .img {
        width: 88px;
        height: 88px;
        background: #c4c4c4;
        border-radius: 10px;
        margin-right: 16px; }
        .block-blog .container .right-side .blog-column .article .img img {
          height: 100%;
          width: 100%;
          border-radius: 10px;
          object-fit: cover; }
      .block-blog .container .right-side .blog-column .article .descript {
        width: 80%; }
        .block-blog .container .right-side .blog-column .article .descript .title {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #333333;
          margin-bottom: 12px; }
        .block-blog .container .right-side .blog-column .article .descript span {
          font-weight: normal;
          font-size: 14px;
          line-height: 24px; }

.block-reviws {
  background: #fafafa;
  text-align: center; }
  .block-reviws .container {
    margin-bottom: 0; }
  .block-reviws span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #c4c4c4; }
  .block-reviws h2 {
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    color: #0b4f16;
    margin-top: 8px;
    margin-bottom: 46px; }
  .block-reviws .swiper-review .swiper-slide {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px; }
    .block-reviws .swiper-review .swiper-slide .card-review {
      margin-right: 24px; }
      .block-reviws .swiper-review .swiper-slide .card-review:last-child {
        margin-right: 0; }
  .block-reviws .swiper-review .swiper-pagination .swiper-pagination-bullet {
    width: 24px;
    height: 4px;
    border-radius: 24px;
    margin: 0 4px;
    background: #c4c4c4; }
  .block-reviws a {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #0b4f16;
    padding: 16px 24px;
    border: 1px solid #0b4f16;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 40px;
    display: inline-block; }

footer .container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 32px 0;
  margin-top: 0;
  margin-bottom: 0; }
  footer .container .info-column .logo {
    display: flex;
    margin-bottom: 24px; }
    footer .container .info-column .logo .logo-img {
      height: 20px;
      width: 20px; }
      footer .container .info-column .logo .logo-img svg {
        height: 100%;
        width: 100%; }
        footer .container .info-column .logo .logo-img svg use {
          fill: #ce510d; }
    footer .container .info-column .logo .logo-name {
      margin-left: 10px;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      color: #ce510d; }
  footer .container .info-column span {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px; }
  footer .container .info-column .mail,
  footer .container .info-column .phone {
    margin-bottom: 24px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px; }
    footer .container .info-column .mail svg,
    footer .container .info-column .phone svg {
      margin-bottom: -5px; }
  footer .container .info-column svg {
    width: 20px;
    height: 20px;
    margin-right: 8px; }
  footer .container .info-column.long-info-column {
    width: 45%; }
  footer .container .info-column ul li {
    margin-bottom: 24px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px; }
    footer .container .info-column ul li.title {
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #ce510d; }
    footer .container .info-column ul li a {
      color: #0b4f16; }

.footer-bottom {
  text-align: center;
  margin-bottom: 24px; }

@media (max-width: 1440px) {
  .block-offers .card-line {
    width: 90%; }
  .block-offers .card-mixin .card-info {
    width: 65%; } }

@media (max-width: 1200px) {
  .block-header .photo-ark-line .photo-ark.photo-ark-bottom {
    margin-left: -150px; }
  .block-offers .card-mixin {
    flex-direction: column;
    height: 500px; }
    .block-offers .card-mixin .card-img {
      margin-left: auto;
      margin-right: auto; }
    .block-offers .card-mixin .card-info {
      margin-left: 0px;
      height: 45%;
      width: 100%;
      max-height: none; } }

@media (max-width: 992px) {
  nav ul {
    flex-direction: column;
    text-align: center;
    margin: 0 auto; }
    nav ul li {
      margin-right: 0; }
  .block-header .photo-ark-line .photo-ark.photo-ark-bottom {
    display: none; } }

@media (max-width: 850px) {
  .container {
    padding: 32px 60px; }
  .block-header .container {
    display: block; }
  .block-header .text-info {
    text-align: center; }
    .block-header .text-info .line-btn {
      margin-top: 600px;
      display: block; }
  .block-header .photo-ark-line {
    display: block;
    margin-top: -580px; }
    .block-header .photo-ark-line .photo-ark {
      margin-left: auto;
      margin-right: auto; }
      .block-header .photo-ark-line .photo-ark.photo-ark-top {
        margin-left: auto;
        margin-right: auto; }
      .block-header .photo-ark-line .photo-ark .dots {
        display: none; }
  .block-property .container {
    display: block; }
    .block-property .container .text-info {
      text-align: center; }
      .block-property .container .text-info .exmpl-line {
        height: fit-content;
        text-align: start; }
    .block-property .container .photo-sqr {
      width: 532px;
      height: 448px;
      margin-left: 0; }
  .block-blog .container {
    display: block; }
    .block-blog .container .left-side .img-blog {
      background-position: center;
      margin-top: 100px; }
    .block-blog .container .right-side {
      text-align: center;
      margin-top: -850px; }
      .block-blog .container .right-side .blog-column {
        text-align: start;
        margin-top: 780px; } }

@media (max-width: 767px) {
  nav .signed {
    display: flex;
    flex-direction: column; }
    nav .signed .sgn-up {
      margin-left: 0; }
    nav .signed .sgn-in {
      margin-bottom: 11px; }
  .block-property .container .photo-sqr {
    width: 100%;
    height: 348px;
    margin-left: 0; }
  .block-blog .container .left-side {
    margin-right: 0; }
    .block-blog .container .left-side .img-blog {
      width: 100%;
      height: 348px; }
  .block-blog .container .right-side {
    margin-top: -680px; }
    .block-blog .container .right-side .blog-column {
      margin-top: 600px; }
  .block-offers .card-mixin .card-img {
    width: 206px;
    height: 212px; }
  .block-offers .card-mixin .card-info {
    height: 55%; }
    .block-offers .card-mixin .card-info .tags .tag-but {
      padding: 8px 10px; } }

@media (max-width: 650px) {
  nav .header__burger {
    display: block;
    position: fixed;
    width: 20px;
    height: 15px;
    margin-left: -100px;
    margin-top: -10px;
    z-index: 20; }
    nav .header__burger span {
      background-color: #ce510d;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 6.5px;
      transition: all 0.3s ease 0s; }
  nav .header__burger::before,
  nav .header__burger::after {
    content: "";
    background-color: #ce510d;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s; }
  nav .header__burger::before {
    top: 0; }
  nav .header__burger::after {
    bottom: 0; }
  nav .header__burger.active::before {
    transform: rotate(45deg);
    top: 8.5px; }
  nav .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 4.5px; }
  nav .header__burger.active span {
    transform: scale(0); }
  nav .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: #0b4f16;
    padding: 30px 0px 30px 0px;
    z-index: 10;
    transition: all 0.3s ease 0s;
    overflow: auto;
    margin-left: 0px; }
    nav .header__menu.active {
      top: 0; }
  nav ul {
    display: block;
    margin-left: 20px;
    padding-top: 30px; }
    nav ul .logo_img {
      display: none; }
    nav ul a {
      font-size: 30px;
      line-height: 50px;
      color: #ce510d !important; }
  nav .signed {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    nav .signed a {
      border: 1px solid white;
      padding: 11px 32px;
      border-radius: 10px;
      box-sizing: border-box;
      color: white !important;
      text-align: center;
      font-size: 20px !important;
      line-height: 30px !important; }
  .block-offers h3 {
    margin-bottom: 0px; }
  .block-offers .swiper-slide .card-line {
    display: none; }
    .block-offers .swiper-slide .card-line:first-child {
      display: block; }
    .block-offers .swiper-slide .card-line .card-mixin {
      width: 80%;
      display: none; }
      .block-offers .swiper-slide .card-line .card-mixin:first-child {
        display: block; }
  .block-offers .swiper-slide .card-img {
    width: 256px;
    height: 262px; }
  .block-offers .swiper-slide .card-info {
    height: 45%;
    margin-top: 20px; }
  .block-reviws .swiper-slide {
    flex-direction: column; }
    .block-reviws .swiper-slide .card-review {
      width: auto;
      margin-top: 50px !important;
      margin-right: 0px !important; } }

@media (max-width: 575px) {
  .block-services .exmpl-line {
    flex-direction: column; }
    .block-services .exmpl-line .exmpl-serv {
      display: flex;
      margin-bottom: 30px; }
      .block-services .exmpl-line .exmpl-serv svg {
        margin-right: 15px; }
      .block-services .exmpl-line .exmpl-serv .exmpl-serv-desc {
        text-align: start;
        width: 80%; }
  .container {
    padding: 32px 30px; } }

@media (max-width: 450px) {
  .block-offers .card-mixin .card-img {
    width: 206px;
    height: 212px; }
  .block-offers .card-mixin .card-info {
    text-align: center; }
  .block-header .photo-ark-line {
    margin-top: -650px;
    margin-bottom: 100px; }
  .block-header .line-btn {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-top: 650px; }
    .block-header .line-btn a {
      padding: 16px 0 !important;
      width: 142px; }
    .block-header .line-btn .srch {
      margin-right: 0px !important;
      margin-bottom: 16px; }
  .block-header .photo-ark {
    width: auto !important;
    background-attachment: fixed !important; }
    .block-header .photo-ark .border-line {
      width: 105% !important; }
  .block-reviws .swiper-slide .card-review:last-child {
    display: none; }
  footer .long-info-column {
    width: 55% !important; } }

